<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="edu.rosehulman.todoheap.account.view.AccountViewModel" />
        <variable
            name = "controller"
            type = "edu.rosehulman.todoheap.account.controller.AccountController" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".account.AccountFragment"
        android:background="@color/grey_background">
        <LinearLayout
            android:id="@+id/account_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@{model.profilePicture}"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/text_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="@{model.name}"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sign_out"
                    android:layout_marginTop="40dp"
                    android:onClick="@{() -> controller.onLogOut()}"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Section Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Settings"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="22sp"
                    />
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <CheckBox
                        android:id="@+id/checkbox_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={controller.showNotifications}"
                        />
                    <TextView
                        android:id="@+id/checkbox_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/checkbox_notifications"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable push notifications"
                        android:textColor="@color/grey_text"
                        android:layout_below="@id/checkbox_text"
                        android:layout_alignLeft="@id/checkbox_text"
                        android:textSize="18sp"
                        />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>