<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="controller"
            type="edu.rosehulman.todoheap.calendar.controller.CalendarController" />
        <variable
            name="model"
            type="edu.rosehulman.todoheap.calendar.model.CalendarPageModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tasks.TasksFragment"
        android:background="@color/grey_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_calendar"
            android:background="@color/secondary"
            app:layout_constraintBottom_toTopOf="@id/recycler_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_chevron_left_24"
                app:tint="@color/white"
                android:onClick="@{()->controller.onPressPrevious()}"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="@{@string/format_date(model.selectedMonth+1,model.selectedDay,model.selectedYear)}"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:onClick="@{()->controller.onPressSelectDate()}"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@{@stringArray/title_day_of_week[model.selectedDayOfWeek]}"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:onClick="@{()->controller.onPressSelectDate()}"/>
            <ImageView
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_chevron_right_24"
                app:tint="@color/white"
                android:onClick="@{()->controller.onPressNext()}"/>
        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        tools:listitem="@layout/card_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_calendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


