<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="edu.rosehulman.todoheap.account.view.AccountViewModel" />
        <variable
            name="settings"
            type="edu.rosehulman.todoheap.account.model.SettingsModel" />
        <variable
            name = "controller"
            type = "edu.rosehulman.todoheap.account.controller.AccountController" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".account.AccountFragment"
        android:background="@color/grey_background">
        <LinearLayout
            android:id="@+id/account_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@{model.profilePicture}"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/text_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="@{model.name}"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sign_out"
                    android:layout_marginTop="40dp"
                    android:onClick="@{() -> controller.onLogOut()}"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <!-- Section Header -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_settings"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="22sp"
                    />
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <CheckBox
                        android:id="@+id/checkbox_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={settings.showNotifications}"
                        />
                    <TextView
                        android:id="@+id/checkbox_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_notification"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@id/checkbox_notifications"
                        android:textSize="18sp"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:id="@+id/notification_subtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_notification_description"
                        android:textColor="@color/grey_text"
                        android:layout_below="@id/checkbox_text"
                        android:layout_alignStart="@id/checkbox_text"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/notification_time"
                        android:layout_below="@id/notification_subtext"
                        android:layout_alignStart="@id/notification_subtext"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_notification_summary_description"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />
                    <Spinner
                        android:id="@+id/free_notification_spinner"
                        android:layout_below="@id/notification_time"
                        android:layout_alignStart="@id/notification_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:focusableInTouchMode="true"
                        android:selectedItemPosition="@={settings.freeNotificationTime}"
                        />
                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_sorting_preference"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="22sp"
                    />

                <!-- Sorting Settings Below Here -->
                <TextView
                    style="@style/Theme.TodoHeap.FormDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/form_enjoyability"
                    />
                <SeekBar
                    android:id="@+id/enjoyability_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="-100"
                    android:max="100"
                    android:progress="@={settings.enjoyabilityWeight}"
                    android:thumb="@drawable/thumb_image"
                    android:thumbTint="@color/primary"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_order_enjoyability_neg"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_enjoyability_order_pos"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                <TextView
                    style="@style/Theme.TodoHeap.FormDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/form_workload"
                    />
                <SeekBar
                    android:id="@+id/workload_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="-100"
                    android:max="100"
                    android:progress="@={settings.workloadWeight}"
                    android:thumb="@drawable/thumb_image"
                    android:thumbTint="@color/primary"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_workload_order_neg"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_workload_order_pos"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                <TextView
                    style="@style/Theme.TodoHeap.FormDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/form_duetime"
                    />
                <SeekBar
                    android:id="@+id/due_time_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="-100"
                    android:max="100"
                    android:progress="@={settings.dueTimeWeight}"
                    android:thumb="@drawable/thumb_image"
                    android:thumbTint="@color/primary"

                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_duetime_order_neg"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_duetime_order_pos"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                <TextView
                    style="@style/Theme.TodoHeap.FormDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/form_priority"
                    />
                <SeekBar
                    android:id="@+id/priority_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="-100"
                    android:max="100"
                    android:progress="@={settings.priorityWeight}"
                    android:thumb="@drawable/thumb_image"
                    android:thumbTint="@color/primary"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_priority_order_neg"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_priority_order_pos"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                <TextView
                    style="@style/Theme.TodoHeap.FormDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/form_procrastination"
                    />
                <SeekBar
                    android:id="@+id/procrastination_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="-100"
                    android:max="100"
                    android:progress="@={settings.procrastinationWeight}"
                    android:thumb="@drawable/thumb_image"
                    android:thumbTint="@color/primary"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_procrastination_order_neg"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_procrastination_order_pos"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>