<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="edu.rosehulman.todoheap.view.account.AccountViewModel" />
        <variable
            name = "controller"
            type = "edu.rosehulman.todoheap.controller.account.AccountController" />
    </data>
    <RelativeLayout
        android:id="@+id/account_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.account.AccountFragment"
        android:background="@color/grey_background">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@{model.profilePicture}"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/text_account"/>
        <TextView
            android:id="@+id/text_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="@{model.name}"
    />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_account"
            android:layout_marginTop="40dp"
            android:onClick="@{() -> controller.onLogOut()}"
            />
    </RelativeLayout>
</layout>